################################################################################
# rega.conf
# Standard-Einstellungen für die logikschicht
################################################################################

#*******************************************************************************
# Pfade für Konfiguration-Dateien
#*******************************************************************************

# UserConfigFileName
# Benuterdefinierte Konfigurationdatei.
# Diese Datei kann die hier festgelegten Werte überschreiben, z.B. das 
# Session-Timeout
# Standard: /etc/config/rega.conf
UserConfigFileName=/data/rega_user.conf

# DomFileName
# DOM-Datei. Enth"alt das Objekt Modell (Programme, Systemvariablen, ...)
# Standard: /etc/config/homematic.regadom
DomFileName=/data/homematic.regadom

# TimeConfigFileName
# Enth"alt Zeit- und Positionseinstellungen.
# Standard: /etc/config/time.conf
TimeConfigFileName=/etc/config/time.conf

# XmlRpcFileName
# Enth"alt die Liste der unterstützen Schnittstellen zur
# Anbindung von HomeMatic Ger"aten
# Standard: /etc/config/InterfacesList.xml
XmlRpcFileName=/etc/config/InterfacesList.xml

#*******************************************************************************
# HTTP-Einstellungen
#*******************************************************************************

# HttpDocPath
# Pfad des HTTP-Root-Verzeichnisses
# Standard: /www/rega
HttpDocPath=/www/rega

# HttpListenerPort
# Portnummer des WebServers
# Standardwert: 8181
HttpListenerPort=8183

# VirtualPathInternalConfig
# Standard: /config/
VirtualPathInternalConfig=/config/

# VirtualPathInternalConfigDest
# Standard: 80:/config/
VirtualPathInternalConfigDest=80:/config/

# SessionTimout 
# Zeit in Sekunden, nach der eine Session abl"auft.
# Standard: 300
SessionTimeout=300

#*******************************************************************************
# Ereignisse
#*******************************************************************************

# OnStartup
# Wird nach dem Laden des DOM ausgel"ost
# Standard: /bin/hm_startup
OnStartup=/bin/hm_startup

# OnAddDevice
# Wird beim Hinzufügen eines Ger"ats ausgeführt
# Standard: /bin/hm_autoconf
OnAddDevice=/bin/hm_autoconf
